<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ArraySquared" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="Candra Wardaya" Date="2020-07-23">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Input">
				<With Var="LI"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Execution Request">
				<With Var="LI"/>
				<With Var="Xi"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Output">
				<With Var="LO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Execution">
				<With Var="LO"/>
				<With Var="Xo"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="LI" Type="INT" Comment="Array Length Input"/>
			<VarDeclaration Name="Xi" Type="REAL" Comment="Single Real Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="LO" Type="INT" Comment="Array Length Output"/>
			<VarDeclaration Name="Xo" Type="REAL" Comment="Array Real Squared Output" ArraySize="512"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="L" Type="INT" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="i" Type="INT" Comment="Internal Variable" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="800.0" y="933.3333333333334">
			</ECState>
			<ECState Name="Initialization" Comment="" x="2133.3333333333335" y="400.0">
				<ECAction Algorithm="Initialise" Output="INITO"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="2400.0" y="1600.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="INIT" Comment="" x="1373.3333333333335" y="506.6666666666667"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="2166.666666666667" y="1000.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1293.3333333333335" y="1580.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="2346.666666666667" y="1193.3333333333335"/>
		</ECC>
		<Algorithm Name="Initialise" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[L := LI;

for i := 1 to L-1 do
	Xo[i-1] := Xo[i];
end_for;

Xo[L-1] := Xi*Xi;

LO := L;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
