<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ArrayCumulativeSquared" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2" Function="Squaring each of numbers and sum it all" Description="Total of Square Array" >
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="CandraWardaya" Date="2020-07-18">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Sending Array length Trigger">
				<With Var="LI"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Request of Execution">
				<With Var="Xi"/>
				<With Var="LI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Sending event for Setting Array length">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Execution">
				<With Var="Xo"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="LI" Type="INT" Comment="Array Length"/>
			<VarDeclaration Name="Xi" Type="REAL" Comment="Input real array" ArraySize="512"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Xo" Type="REAL" Comment="Output real, sum of component square array"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="i" Type="INT" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="X" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="val" Type="REAL" Comment="Internal Variable" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="400.0" y="933.3333333333334">
			</ECState>
			<ECState Name="Calculation" Comment="" x="2133.3333333333335" y="1466.6666666666667">
				<ECAction Algorithm="CalculateReal" Output="CNF"/>
			</ECState>
			<ECState Name="Initial" Comment="" x="2266.666666666667" y="533.3333333333334">
				<ECAction Algorithm="Initialization" Output="INITO"/>
			</ECState>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1320.0" y="1373.3333333333335"/>
			<ECTransition Source="START" Destination="Initial" Condition="INIT" Comment="" x="1646.6666666666667" y="800.0"/>
			<ECTransition Source="Initial" Destination="START" Condition="1" Comment="" x="1433.3333333333335" y="540.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1533.3333333333335" y="1193.3333333333335"/>
		</ECC>
		<Algorithm Name="CalculateReal" Comment="New Algorithm">
			<ST><![CDATA[val :=0;
for i:=0 to LI-1 do
	val := val + EXPT(Xi[i],2);
end_for;
Xo := val;]]></ST>
		</Algorithm>
		<Algorithm Name="Initialization" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
