<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Detect_Stiction" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="Candra Wardaya" Date="2020-08-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="c_bar"/>
				<With Var="val_1"/>
				<With Var="val_2"/>
				<With Var="vec_2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="">
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="Status"/>
				<With Var="St"/>
				<With Var="sud"/>
				<With Var="y2"/>
				<With Var="x2"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="c_bar" Type="REAL" Comment=""/>
			<VarDeclaration Name="val_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="val_2" Type="REAL" Comment=""/>
			<VarDeclaration Name="vec_2" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="BOOL" Comment=""/>
			<VarDeclaration Name="St" Type="REAL" Comment=""/>
			<VarDeclaration Name="sud" Type="REAL" Comment=""/>
			<VarDeclaration Name="x2" Type="REAL" Comment=""/>
			<VarDeclaration Name="y2" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="x" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="y" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="pangkat_x" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="pangkat_y" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="x1" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="y1" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="x2_y2" Type="REAL" Comment="Internal Variable" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="533.3333333333334" y="1200.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="1733.3333333333335" y="666.6666666666667">
				<ECAction Algorithm="Initial" Output="INITO"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="1866.6666666666667" y="1600.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="INIT" Comment="" x="1106.6666666666667" y="793.3333333333334"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1640.0" y="1226.6666666666667"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1626.6666666666667" y="1340.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1126.6666666666667" y="1613.3333333333335"/>
		</ECC>
		<Algorithm Name="Initial" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[// m & n // x & y

x1 :=(-c_bar)/val_1;
y1 := (-c_bar)/val_2;

x := SQRT(x1);
y := SQRT(y1);

sud := acos(vec_2);

pangkat_x := (sin(sud))*(sin(sud));
pangkat_y := (cos(sud))*(cos(sud));

x2 := (EXPT(y, 2))*pangkat_x;
y2 := (EXPT(x, 2))*pangkat_y;

IF val_1>0 AND val_2>0 AND c_bar<0 AND x<>y THEN
	Status := TRUE;
	x2_y2 := x2 + y2;
	St := 2*x*y/SQRT(x2_y2);
ELSE
	Status := FALSE;
	St := 0;
END_IF;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
