<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Eigenvector2x2" Comment="Composite FB wrapping other FBs">
	<Identification Standard="61499-2" Description="Part of ellipse fitting method, to find eigenvalue. This block are specifically in use of ellipse fitting method, which doesn&apos;t generally exported." >
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="Candra Wardaya" Date="2020-08-19">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="const_1"/>
				<With Var="const_2"/>
				<With Var="const_3"/>
				<With Var="val_1"/>
				<With Var="val_2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="vec_1"/>
				<With Var="vec_2"/>
				<With Var="vec_3"/>
				<With Var="vec_4"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="val_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="val_2" Type="REAL" Comment=""/>
			<VarDeclaration Name="const_1" Type="REAL" Comment="Single Real Input"/>
			<VarDeclaration Name="const_2" Type="REAL" Comment="Single Real Input"/>
			<VarDeclaration Name="const_3" Type="REAL" Comment="Single Real Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="vec_1" Type="REAL" Comment="Single Real Output"/>
			<VarDeclaration Name="vec_2" Type="REAL" Comment=""/>
			<VarDeclaration Name="vec_3" Type="REAL" Comment=""/>
			<VarDeclaration Name="vec_4" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Real_Half" Type="Real_Half" Comment="" x="1200.0" y="133.33333333333334">
		</FB>
		<FB Name="eigvec_in" Type="eigvec_in" Comment="" x="2933.3333333333335" y="-266.6666666666667">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="Real_Half.REQ" Comment="" dx1="200.0"/>
			<Connection Source="INIT" Destination="Real_Half.INIT" Comment="" dx1="200.0"/>
			<Connection Source="Real_Half.INITO" Destination="eigvec_in.INIT" Comment="" dx1="580.0"/>
			<Connection Source="Real_Half.CNF" Destination="eigvec_in.REQ" Comment="" dx1="580.0"/>
			<Connection Source="eigvec_in.INITO" Destination="INITO" Comment="" dx1="1973.3333333333335"/>
			<Connection Source="eigvec_in.CNF" Destination="CNF" Comment="" dx1="1973.3333333333335"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="const_3" Destination="Real_Half.Xi" Comment="" dx1="200.0"/>
			<Connection Source="val_1" Destination="eigvec_in.val_1" Comment="" dx1="1273.3333333333335"/>
			<Connection Source="val_2" Destination="eigvec_in.val_2" Comment="" dx1="1273.3333333333335"/>
			<Connection Source="const_1" Destination="eigvec_in.ai" Comment="" dx1="1273.3333333333335"/>
			<Connection Source="const_2" Destination="eigvec_in.di" Comment="" dx1="1273.3333333333335"/>
			<Connection Source="Real_Half.Xo" Destination="eigvec_in.bi" Comment="" dx1="580.0"/>
			<Connection Source="Real_Half.Xo" Destination="eigvec_in.ci" Comment=""/>
			<Connection Source="eigvec_in.vec_1" Destination="vec_1" Comment="" dx1="1973.3333333333335"/>
			<Connection Source="eigvec_in.vec_2" Destination="vec_2" Comment="" dx1="1973.3333333333335"/>
			<Connection Source="eigvec_in.vec_3" Destination="vec_3" Comment="" dx1="1973.3333333333335"/>
			<Connection Source="eigvec_in.vec_4" Destination="vec_4" Comment="" dx1="1973.3333333333335"/>
		</DataConnections>
	</FBNetwork>
</FBType>
