<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="eigval_in" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="Candra Wardaya" Date="2020-08-19">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="ai"/>
				<With Var="bi"/>
				<With Var="ci"/>
				<With Var="di"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="">
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="val_1"/>
				<With Var="val_2"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ai" Type="REAL" Comment=""/>
			<VarDeclaration Name="bi" Type="REAL" Comment=""/>
			<VarDeclaration Name="ci" Type="REAL" Comment=""/>
			<VarDeclaration Name="di" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="val_1" Type="REAL" Comment=""/>
			<VarDeclaration Name="val_2" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="A" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="B" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="C" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="Di" Type="REAL" Comment="Internal Variable" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="2020.0" y="340.0">
				<ECAction Algorithm="Initialize" Output="INITO"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="2180.0" y="933.3333333333334">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="INIT" Comment="" x="1506.6666666666667" y="473.33333333333337"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1193.3333333333335" y="180.0"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1613.3333333333335" y="786.6666666666667"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1360.0" y="893.3333333333334"/>
		</ECC>
		<Algorithm Name="Initialize" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[A := 1;
B := -ai-di;
C := ai*di - bi*ci;

Di := EXPT(B,2) - 4*A*C;

val_2 := ((-B) + SQRT(Di))/(2*A);
val_1 := ((-B) - SQRT(Di))/(2*A);]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
