<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="REAL_ARRAY" Comment="Tamplate for a simple Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2019-03-10">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="AZ" Date="2016-05-26">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="SET" Type="Event" Comment="Trigger for Sending Array length">
				<With Var="LI"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="LI"/>
				<With Var="Xi"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="SETO" Type="Event" Comment="Sending event for Setting Array length">
				<With Var="LO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Execution">
				<With Var="LO"/>
				<With Var="Xo"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="LI" Type="INT" Comment="Array length"/>
			<VarDeclaration Name="Xi" Type="REAL" Comment="Input real component"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="LO" Type="INT" Comment="Array length"/>
			<VarDeclaration Name="Xo" Type="REAL" Comment="Output real array" ArraySize="512"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="L" Type="INT" Comment="Array length" InitialValue=""/>
			<VarDeclaration Name="a" Type="INT" Comment="Index of array" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="473.33333333333337" y="1120.0">
			</ECState>
			<ECState Name="Operation" Comment="" x="1613.3333333333335" y="473.33333333333337">
				<ECAction Algorithm="ComputeARRAY2" Output="CNF"/>
			</ECState>
			<ECState Name="PreOperation" Comment="" x="1800.0" y="1420.0">
				<ECAction Algorithm="SendingARRAYLENGTH" Output="SETO"/>
			</ECState>
			<ECTransition Source="START" Destination="Operation" Condition="REQ" Comment="" x="1100.0" y="613.3333333333334"/>
			<ECTransition Source="Operation" Destination="START" Condition="1" Comment="" x="1593.3333333333335" y="986.6666666666667"/>
			<ECTransition Source="START" Destination="PreOperation" Condition="SET" Comment="" x="1240.0" y="1340.0"/>
			<ECTransition Source="PreOperation" Destination="START" Condition="1" Comment="" x="1080.0" y="1780.0"/>
		</ECC>
		<Algorithm Name="ComputeARRAY2" Comment="new algorithm">
			<ST><![CDATA[L := LI;
for a := 1 to L-1 do
	Xo[ a -1 ] := Xo[ a ]; //menggeser slot array
end_for;
Xo[ L - 1 ] := Xi; // memasukan nilai
LO := L; //cuma menunjukkan]]></ST>
		</Algorithm>
		<Algorithm Name="SendingARRAYLENGTH" Comment="new algorithm">
			<ST><![CDATA[LO := LI;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
