<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="t" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2" Description="Part of ellipse fitting method block function, to find t." >
	</Identification>
	<VersionInfo Organization="UGM" Version="1.0" Author="Candra Wardaya" Date="2020-08-17">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
			</Event>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="ai"/>
				<With Var="bi"/>
				<With Var="ci"/>
				<With Var="di"/>
				<With Var="const_4"/>
				<With Var="const_5"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="">
			</Event>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="x"/>
				<With Var="y"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ai" Type="REAL" Comment=""/>
			<VarDeclaration Name="bi" Type="REAL" Comment=""/>
			<VarDeclaration Name="ci" Type="REAL" Comment=""/>
			<VarDeclaration Name="di" Type="REAL" Comment=""/>
			<VarDeclaration Name="const_4" Type="REAL" Comment=""/>
			<VarDeclaration Name="const_5" Type="REAL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="x" Type="REAL" Comment=""/>
			<VarDeclaration Name="y" Type="REAL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="xi" Type="REAL" Comment="Internal Variable" InitialValue=""/>
			<VarDeclaration Name="yi" Type="REAL" Comment="Internal Variable" InitialValue=""/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="Initialization" Comment="" x="1640.0" y="280.0">
				<ECAction Algorithm="Initialize" Output="INITO"/>
			</ECState>
			<ECState Name="Calculation" Comment="" x="1566.6666666666667" y="940.0">
				<ECAction Algorithm="Calculate" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Initialization" Condition="INIT" Comment="" x="1260.0" y="246.66666666666669"/>
			<ECTransition Source="Initialization" Destination="START" Condition="1" Comment="" x="1306.6666666666667" y="533.3333333333334"/>
			<ECTransition Source="START" Destination="Calculation" Condition="REQ" Comment="" x="1153.3333333333335" y="920.0"/>
			<ECTransition Source="Calculation" Destination="START" Condition="1" Comment="" x="1393.3333333333335" y="720.0"/>
		</ECC>
		<Algorithm Name="Initialize" Comment="New Algorithm">
			<ST><![CDATA[]]></ST>
		</Algorithm>
		<Algorithm Name="Calculate" Comment="New Algorithm">
			<ST><![CDATA[xi := ai*const_4 + bi*const_5;
yi := ci*const_4 + di*const_5;

x := -0.5*xi;
y := -0.5*yi;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
